<?xml version="1.0" encoding="UTF-8"?>
<language id="dtl" _name="Django Template Language" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/html;</property>
    <property name="globs">*.dtl;*.html;</property>
    <property name="line-comment-start">**</property>
    <property name="block-comment-start">**</property>
    <property name="block-comment-end">**</property>
  </metadata>

  <styles>
    <style id="embedded"         _name="Comment" map-to="def:embedded"/>
    <style id="comment"         _name="Comment" map-to="def:comment"/>
    <style id="error"           _name="Error" map-to="def:error"/>
    <style id="variable"        _name="Variable" map-to="def:identifier"/>
    <style id="escape"          _name="Escaped Character" map-to="def:special-char"/>
    <style id="string"          _name="String" map-to="def:string"/>
    <style id="here-doc"        _name="Heredoc" map-to="def:string"/>
    <style id="here-doc-bound"  _name="Heredoc Bound" map-to="def:keyword"/>
    <style id="keyword"         _name="Keyword" map-to="def:keyword"/>
    <style id="operator"        _name="Operator" map-to="def:operator"/>
    <style id="filters"         _name="Null Value" map-to="def:boolean"/>
    <style id="boolean"         _name="Boolean value" map-to="def:boolean"/>
    <style id="floating-point"  _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"         _name="Decimal number" map-to="def:decimal"/>
    <style id="octal"           _name="Octal number" map-to="def:base-n-integer"/>
    <style id="hexadecimal"     _name="Hexadecimal number" map-to="def:base-n-integer"/>
  </styles>

  <definitions>


    <!-- Html comments are more permissive than xml comments -->
    <context id="comment" style-ref="comment">
        <start>&lt;!--</start>
        <end>--\s*&gt;</end>
        <include>
            <context ref="def:in-comment"/>
        </include>
    </context>

    <context id="bash-line-comment" style-ref="comment" end-at-line-end="true" extend-parent="false">
      <start>{#</start>
      <end>#}</end>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="cpp-line-comment" style-ref="comment" end-at-line-end="true" extend-parent="false">
      <start>//</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="c-block-comment" style-ref="comment">
      <start>\*</start>
      <end>\*</end>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="close-comment-outside-comment" style-ref="error">
      <match>\*/(?!\*)</match>
    </context>

    <context id="escape" style-ref="escape">
      <match>\\((\\|"|n|t|\$|r)|[0-7]{1,3}|x[0-9a-fA-F]{1,2})</match>
    </context>

    <context id="variable" style-ref="variable">
      <match>[|]+[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="array-operators" style-ref="variable">
      <match>(\[|\])</match>
    </context>

    <context id="string-var">
      <include>
        <context ref="variable"/>
        <context id="curly-var" style-ref="variable" >
          <start>{(?=\$)</start>
          <end>}</end>
          <include>
            <context ref="string-var"/>
          </include>
        </context>
        <context id="backwards-curly-var" style-ref="boolean">
          <start>\${</start>
          <end>}</end>
          <include>
            <context ref="string-var"/>
          </include>
        </context>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="string">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escape"/>
        <context ref="string-var"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string">
      <start>'</start>
      <end>'</end>
      <include>
        <context style-ref="def:special-char">
          <match>\\['\\]</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="backtick-string" style-ref="string" extend-parent="false">
      <start>`</start>
      <end>`</end>
      <include>
        <context ref="escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="here-doc-string" style-ref="here-doc" extend-parent="true">
      <start>(&lt;&lt;&lt;)\s?([a-zA-Z_][a-zA-Z0-9_]*)</start>
      <end>^(\%{2@start});?$</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="here-doc-bound"/>
        <context sub-pattern="1" where="end" style-ref="here-doc-bound"/>
        <context ref="escape"/>
        <context ref="string-var"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
        <keyword>autoescape</keyword>
        <keyword>block</keyword>
        <keyword>endblock</keyword>
        <keyword>comment</keyword>
        <keyword>cycle</keyword>
        <keyword>debug</keyword>
        <keyword>extends</keyword>
        <keyword>filter</keyword>
        <keyword>firstof</keyword>
        <keyword>for</keyword>
        <keyword>endfor</keyword>
        <keyword>if</keyword>
        <keyword>endif</keyword>
        <keyword>ifchanged</keyword>
        <keyword>endifchanged</keyword>
        <keyword>ifequal</keyword>
        <keyword>endifequal</keyword>
        <keyword>ifnotequal</keyword>
        <keyword>endifnotequal</keyword>
        <keyword>include</keyword>
        <keyword>load</keyword>
        <keyword>now</keyword>
        <keyword>regroup</keyword>
        <keyword>spaceless</keyword>
        <keyword>ssi</keyword>
        <keyword>templatetag</keyword>
        <keyword>url</keyword>
        <keyword>widthratio</keyword>
        <keyword>with</keyword>
        <keyword>endwith</keyword>
        <keyword>in</keyword>
        <keyword>else</keyword>
        <keyword>lorem</keyword>
        <keyword>trans</keyword>
    </context>

    <context id="operators" style-ref="operator" extend-parent="false">
      <match>[-.~^@,;:/%|\=\+\*\!\?&amp;&lt;&gt;()]</match>
    </context>


    <context id="filters" style-ref="filters">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
        <keyword>add</keyword>
        <keyword>addslashes</keyword>
        <keyword>capfirst</keyword>
        <keyword>center</keyword>
        <keyword>cut</keyword>
        <keyword>date</keyword>
        <keyword>default</keyword>
        <keyword>default_if_none</keyword>
        <keyword>dictsort</keyword>
        <keyword>dictsortreversed</keyword>
        <keyword>divisibleby</keyword>
        <keyword>escape</keyword>
        <keyword>escapejs</keyword>
        <keyword>filesizeformat</keyword>
        <keyword>first</keyword>
        <keyword>fix_ampersands</keyword>
        <keyword>floatformat</keyword>
        <keyword>force_escape</keyword>
        <keyword>get_digit</keyword>
        <keyword>iriencode</keyword>
        <keyword>join</keyword>
        <keyword>last</keyword>
        <keyword>length</keyword>
        <keyword>length_is</keyword>
        <keyword>linebreaks</keyword>
        <keyword>linebreaksbr</keyword>
        <keyword>linenumbers</keyword>
        <keyword>ljust</keyword>
        <keyword>lower</keyword>
        <keyword>make_list</keyword>
        <keyword>phone2numeric</keyword>
        <keyword>pluralize</keyword>
        <keyword>pprint</keyword>
        <keyword>random</keyword>
        <keyword>removetags</keyword>
        <keyword>rjust</keyword>
        <keyword>safe</keyword>
        <keyword>slice</keyword>
        <keyword>slugify</keyword>
        <keyword>stringformat</keyword>
        <keyword>striptags</keyword>
        <keyword>time</keyword>
        <keyword>timesince</keyword>
        <keyword>timeuntil</keyword>
        <keyword>title</keyword>
        <keyword>truncatewords</keyword>
        <keyword>truncatewords_html</keyword>
        <keyword>unordered_list</keyword>
        <keyword>upper</keyword>
        <keyword>urlencode</keyword>
        <keyword>urlize</keyword>
        <keyword>urlizetrunc</keyword>
        <keyword>wordcount</keyword>
        <keyword>wordwrap</keyword>
        <keyword>yesno</keyword>
        <keyword>apnumber</keyword>
        <keyword>intcomma</keyword>
        <keyword>intword</keyword>
        <keyword>ordinal</keyword>
        <keyword>naturalday</keyword>
        <keyword>textile</keyword>
        <keyword>markdown</keyword>
        <keyword>restructuredtext</keyword>

    </context>

    <context id="boolean" style-ref="boolean">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ([0-9]+[Ee][+-]?[0-9]+ |
         ([0-9]*\.[0-9]+ | [0-9]+\.[0-9]*)([Ee][+-]?[0-9]+)?)
        (?![\w\.])
      </match>
    </context>

    <context id="decimal-number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?([1-9][0-9]*|0)
        (?![\w\.])
      </match>
    </context>

    <context id="octal-number" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?0[0-7]+
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal-number" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?0x[0-9a-fA-F]+
        (?![\w\.])
      </match>
    </context>

    <context id="dtl-block" style-ref="embedded" end-at-line-end="true">
      <start>&#123;(&#123;|&#37;)(/?)</start>
      <end>(&#125;|&#37;)&#125;</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="boolean"/>
        <context sub-pattern="0" where="end" style-ref="boolean"/>
        <context ref="cpp-line-comment"/>
        <context ref="bash-line-comment"/>
        <context ref="c-block-comment"/>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="backtick-string"/>
        <context ref="here-doc-string"/>
        <context ref="variable"/>
        <context ref="array-operators"/>
        <context ref="keywords"/>
        <context ref="operators"/>
        <context ref="filters"/>
        <context ref="boolean"/>
        <context ref="float"/>
        <context ref="decimal-number"/>
        <context ref="octal-number"/>
        <context ref="hexadecimal-number"/>
      </include>
    </context>

    <context id="dtl-comment-block" style-ref="comment" end-at-line-end="false">
      <start>&#123;(&#35;)(/?)</start>
      <end>(&#35;)&#125;</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="comment"/>
        <context sub-pattern="0" where="end" style-ref="comment"/>
        <context ref="c-block-comment"/>
      </include>
    </context>

    <replace id="html:embedded-lang-hook" ref="dtl-block"/>

    <context id="dtl">
      <include>
        <context ref="dtl-comment-block"/>
        <context ref="dtl-block"/>
        <context ref="html:html"/>
      </include>
    </context>

  </definitions>
</language>